<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FUu-XX-1jG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h44-J2-fHp">
            <objects>
                <navigationController storyboardIdentifier="mapNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dwR-W1-uFm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uso-qM-cWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cob-ti-ccp" kind="relationship" relationship="rootViewController" id="KIb-kc-pbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKR-IP-Yaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-371"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController title="Main View Controller" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYS-4I-YtD"/>
                        <viewControllerLayoutGuide type="bottom" id="7dA-FR-FqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-nw-4Mq">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem image="User-50.png" selectedImage="Default.png" id="dSS-83-NlV">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" image="Location Filled-50.png" id="OJG-i9-xAH">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="" image="Home-50.png" id="FdD-Xt-VvL">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xTE-ii-VWI" customClass="TrendCollectionView">
                                <rect key="frame" x="0.0" y="74" width="320" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="3" id="s3h-gB-hoG">
                                    <size key="itemSize" width="105" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="TREND_CELL" id="7iK-Ld-f4I" customClass="TrendCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="105" height="163"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="RIo-P6-wVI"/>
                                    <outlet property="delegate" destination="2" id="rG5-7W-Rej"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-gz-CAY" customClass="ProductCollectionView">
                                <rect key="frame" x="16" y="274" width="288" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="N4m-uA-dcD">
                                    <size key="itemSize" width="85" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PROD_CELL" id="REX-9M-dXT" customClass="ProductCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="85" height="120"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="xg8-Lf-2aX"/>
                                    <outlet property="delegate" destination="2" id="3Fe-Oc-aX3"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Recommandations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-fj-a2L">
                                <rect key="frame" x="0.0" y="245" width="320" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSV-ns-u3y">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="4DU-rm-gHC">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Filled Filter-50.png" id="dVj-hD-D4P">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filterSearchMenuClicked:" destination="2" id="Pnw-e6-9Vh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterSearchMenu" destination="dVj-hD-D4P" id="xrU-5w-t1q"/>
                        <outlet property="productCollectionView" destination="BRT-gz-CAY" id="Ebl-Qh-av4"/>
                        <outlet property="sidebarButton" destination="4DU-rm-gHC" id="gCT-AB-0W6"/>
                        <outlet property="tabBarController" destination="WlP-nw-4Mq" id="in3-jC-LVj"/>
                        <outlet property="trendCollectionView" destination="xTE-ii-VWI" id="DhC-cP-ika"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="342"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="8EI-Ei-zax">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="Meq-yH-YF6" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nrr-j8-jHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="bMy-Ps-zOL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMy-Ps-zOL" id="e9g-66-wN6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MaiaMall-Logo-Light.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-Xn-X2M">
                                            <rect key="frame" x="13" y="5" width="120" height="31.5"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="board" id="yn5-Ie-r1X">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yn5-Ie-r1X" id="Fwe-yY-QWM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Shopping Board" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mda-Ex-6Q3">
                                            <rect key="frame" x="20" y="13" width="258" height="30"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5D7-fp-3iF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dsV-kj-tD1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="map" id="fk3-gB-xlN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fk3-gB-xlN" id="xU7-3O-Wui">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Around you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-Jo-Bgq">
                                            <rect key="frame" x="21" y="10" width="258" height="33"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dwR-W1-uFm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bUX-Mu-wq1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Meq-yH-YF6" id="RWc-6V-1hN"/>
                            <outlet property="delegate" destination="Meq-yH-YF6" id="C52-d2-AjR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pan-AZ-D0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Z6-ag-ZQ1">
            <objects>
                <navigationController storyboardIdentifier="homeNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5D7-fp-3iF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZe-S4-iQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="zaF-c6-UNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOb-gn-Bt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="349"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Km2-4s-uzW">
            <objects>
                <viewController id="FUu-XX-1jG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exa-ky-oYG"/>
                        <viewControllerLayoutGuide type="bottom" id="i9E-tw-DAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynq-FO-pVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5D7-fp-3iF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CVd-GS-qVu"/>
                        <segue destination="Meq-yH-YF6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3We-EY-vIe"/>
                        <segue destination="dwR-W1-uFm" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="xtC-8U-Yc5"/>
                        <segue destination="8Gk-XR-oKP" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="eGQ-Je-elh"/>
                        <segue destination="pNL-cj-eqT" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="LAA-2T-yM4"/>
                        <segue destination="pNL-cj-eqT" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="idQ-MF-3kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4c-d4-88L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9qw-Rk-Cag">
            <objects>
                <viewController storyboardIdentifier="map" title="Map View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cob-ti-ccp" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsJ-bw-odw"/>
                        <viewControllerLayoutGuide type="bottom" id="ALa-rL-m2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Gz-jc-vc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zth-2D-syV">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem image="User-50.png" selectedImage="Default.png" id="WaX-cE-Drd">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" image="Location Filled-50.png" id="kwC-71-q6M">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="" image="Home-50.png" id="0nq-cT-buH">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-Mj-aae">
                                <rect key="frame" x="-5" y="63" width="331" height="457"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1p-AO-yZ1">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Hd1-oD-ajo">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Filled Filter-50.png" id="ti6-u1-e4G">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterSearchMenu" destination="ti6-u1-e4G" id="h0f-dE-kBd"/>
                        <outlet property="sidebarButton" destination="Hd1-oD-ajo" id="Yth-n1-IKH"/>
                        <outlet property="tabBarController" destination="zth-2D-syV" id="BJu-OP-6jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfK-cU-Fpk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-371"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="hMV-z1-ILs">
            <objects>
                <viewController title="Product List View Controller" id="kUH-f6-7eD" customClass="ProductListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXU-cL-NQU"/>
                        <viewControllerLayoutGuide type="bottom" id="jpn-OE-hsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6FA-3e-eJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-G2-rPj">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem image="User-50.png" id="DTX-ka-29e">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" image="Location Filled-50.png" id="wEy-Oc-i2M">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-6"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="" image="Home-50.png" id="Q6u-9P-Ur8">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-up-DOe" customClass="ProductListCollectionView">
                                <rect key="frame" x="6" y="69" width="309" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="mM3-AS-AKV">
                                    <size key="itemSize" width="100" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DETAIL_CELL" id="2yk-hk-H8a" customClass="ProductListCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="100" height="140"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kUH-f6-7eD" id="q25-Ab-GCQ"/>
                                    <outlet property="delegate" destination="kUH-f6-7eD" id="5e0-SW-VRB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YBe-1P-HNn">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="s2X-uL-Jgt">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Filled Filter-50.png" id="mlw-ti-yah">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filterSearchMenuClicked:" destination="2" id="IfN-N2-8fN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterSearchMenu" destination="mlw-ti-yah" id="FuP-eq-Nez"/>
                        <outlet property="prodListCollectionView" destination="UXS-up-DOe" id="rCs-QL-zRe"/>
                        <outlet property="sidebarButton" destination="s2X-uL-Jgt" id="0Iq-rj-1Ym"/>
                        <outlet property="tabBarController" destination="Dme-G2-rPj" id="6bx-Ia-Z2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DT-It-dut" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="342"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="khm-xe-3o5">
            <objects>
                <viewController title="Product Detail View Controller" id="YLg-Ri-753" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9k-Yg-Bk1"/>
                        <viewControllerLayoutGuide type="bottom" id="1o2-Ss-gHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWK-8G-PtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Saints - Cotton Blouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9my-bA-ZvF">
                                <rect key="frame" x="16" y="64" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5DC-Nf-3JV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blouse.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-XS-5P1">
                                <rect key="frame" x="47" y="89" width="226" height="255"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£118.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-bJ-gO8">
                                <rect key="frame" x="47" y="93" width="60" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DcZ-9O-dgt"/>
                                    <constraint firstAttribute="width" constant="60" id="dJg-1s-XNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-5f-Ltp">
                                <rect key="frame" x="47" y="271" width="226" height="73"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Ccj-rI-lP5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m7-2u-6Ny">
                                <rect key="frame" x="47" y="350" width="101" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="84M-Uw-dMF"/>
                                    <constraint firstAttribute="width" constant="101" id="kFX-wk-jTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="All Saints">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCT-DB-f3d">
                                <rect key="frame" x="172" y="350" width="101" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Buy ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-9k-iRu">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem image="User-50.png" id="jN1-Fb-AfD">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" image="Location Filled-50.png" id="Wg2-OC-0af">
                                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-6"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="" image="Home-50.png" id="mhM-j9-Hm4">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A0c-LK-T18" customClass="ItemsSimilarCollectionView">
                                <rect key="frame" x="8" y="400" width="304" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="4YD-Wb-844"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="5" id="jkU-Am-ym1">
                                    <size key="itemSize" width="85" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ISIM_CELL" id="9zI-Cz-v6j" customClass="ItemsSimilarCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="85" height="115"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YLg-Ri-753" id="Jut-Uo-sNo"/>
                                    <outlet property="delegate" destination="YLg-Ri-753" id="ecQ-Gu-UIY"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AJ-Rd-8V8">
                                <rect key="frame" x="8" y="379" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="7TH-Zj-Hnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0c-LK-T18" firstAttribute="leading" secondItem="9AJ-Rd-8V8" secondAttribute="leading" id="0tk-mV-Xu3"/>
                            <constraint firstItem="9m7-2u-6Ny" firstAttribute="baseline" secondItem="OCT-DB-f3d" secondAttribute="firstBaseline" id="3QA-EH-fsg"/>
                            <constraint firstItem="l7s-5f-Ltp" firstAttribute="trailing" secondItem="OCT-DB-f3d" secondAttribute="trailing" id="B9X-zz-TVc"/>
                            <constraint firstItem="Rkc-XS-5P1" firstAttribute="leading" secondItem="GSS-bJ-gO8" secondAttribute="leading" id="C2L-go-knW"/>
                            <constraint firstItem="9my-bA-ZvF" firstAttribute="top" secondItem="Z9k-Yg-Bk1" secondAttribute="bottom" id="CEF-lL-HP8"/>
                            <constraint firstItem="A0c-LK-T18" firstAttribute="top" secondItem="9AJ-Rd-8V8" secondAttribute="bottom" id="FVi-Bb-NYv"/>
                            <constraint firstAttribute="bottom" secondItem="Hye-9k-iRu" secondAttribute="bottom" id="JCY-gf-PFq"/>
                            <constraint firstItem="9m7-2u-6Ny" firstAttribute="top" secondItem="l7s-5f-Ltp" secondAttribute="bottom" constant="6" id="Jjl-mH-gfW"/>
                            <constraint firstItem="Rkc-XS-5P1" firstAttribute="top" secondItem="9my-bA-ZvF" secondAttribute="bottom" constant="4" id="KbK-3k-WkR"/>
                            <constraint firstItem="GSS-bJ-gO8" firstAttribute="leading" secondItem="wWK-8G-PtR" secondAttribute="leadingMargin" constant="31" id="LH0-Lk-Ofn"/>
                            <constraint firstItem="GSS-bJ-gO8" firstAttribute="top" secondItem="9my-bA-ZvF" secondAttribute="bottom" constant="8" symbolic="YES" id="Pkb-UG-eth"/>
                            <constraint firstItem="OCT-DB-f3d" firstAttribute="top" secondItem="9m7-2u-6Ny" secondAttribute="top" id="QwV-W1-b0Z"/>
                            <constraint firstItem="9my-bA-ZvF" firstAttribute="leading" secondItem="wWK-8G-PtR" secondAttribute="leadingMargin" id="RhA-tZ-OmR"/>
                            <constraint firstItem="A0c-LK-T18" firstAttribute="top" secondItem="OCT-DB-f3d" secondAttribute="bottom" constant="25" id="Sz9-fC-TCm"/>
                            <constraint firstItem="A0c-LK-T18" firstAttribute="centerX" secondItem="Hye-9k-iRu" secondAttribute="centerX" id="Udv-5A-cdq"/>
                            <constraint firstItem="9AJ-Rd-8V8" firstAttribute="top" secondItem="9m7-2u-6Ny" secondAttribute="bottom" constant="4" id="bl8-97-TGI"/>
                            <constraint firstItem="OCT-DB-f3d" firstAttribute="leading" secondItem="9m7-2u-6Ny" secondAttribute="trailing" constant="24" id="cLd-Ln-v72"/>
                            <constraint firstItem="9m7-2u-6Ny" firstAttribute="leading" secondItem="l7s-5f-Ltp" secondAttribute="leading" id="cxn-jw-gK8"/>
                            <constraint firstItem="Rkc-XS-5P1" firstAttribute="trailing" secondItem="l7s-5f-Ltp" secondAttribute="trailing" id="e9Y-Ij-5wh"/>
                            <constraint firstItem="Hye-9k-iRu" firstAttribute="leading" secondItem="wWK-8G-PtR" secondAttribute="leading" id="fav-qV-6Ch"/>
                            <constraint firstItem="9AJ-Rd-8V8" firstAttribute="leading" secondItem="wWK-8G-PtR" secondAttribute="leadingMargin" constant="-8" id="hec-R0-w3o"/>
                            <constraint firstItem="OCT-DB-f3d" firstAttribute="baseline" secondItem="9m7-2u-6Ny" secondAttribute="firstBaseline" id="hzB-as-t06"/>
                            <constraint firstItem="1o2-Ss-gHB" firstAttribute="top" secondItem="A0c-LK-T18" secondAttribute="bottom" constant="8" symbolic="YES" id="jIN-U9-eBT"/>
                            <constraint firstItem="l7s-5f-Ltp" firstAttribute="centerX" secondItem="A0c-LK-T18" secondAttribute="centerX" id="krH-ZH-DGj"/>
                            <constraint firstItem="Rkc-XS-5P1" firstAttribute="bottom" secondItem="l7s-5f-Ltp" secondAttribute="bottom" id="lOq-JC-6Jb"/>
                            <constraint firstItem="l7s-5f-Ltp" firstAttribute="centerX" secondItem="9my-bA-ZvF" secondAttribute="centerX" id="sR1-yY-jve"/>
                            <constraint firstAttribute="trailing" secondItem="Hye-9k-iRu" secondAttribute="trailing" id="w4z-Ej-Sza"/>
                            <constraint firstItem="GSS-bJ-gO8" firstAttribute="leading" secondItem="l7s-5f-Ltp" secondAttribute="leading" id="wB3-Ma-rn9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WtH-kn-Xn9">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="lzY-yi-fB9">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Filled Filter-50.png" id="s18-OL-OQh">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyThisButton" destination="OCT-DB-f3d" id="Hgc-fu-a8R"/>
                        <outlet property="filterSearchMenu" destination="s18-OL-OQh" id="rB5-eX-pYV"/>
                        <outlet property="productDescription" destination="l7s-5f-Ltp" id="aO1-Jb-YaQ"/>
                        <outlet property="productImage" destination="Rkc-XS-5P1" id="KnR-TQ-o7j"/>
                        <outlet property="productPrice" destination="GSS-bJ-gO8" id="dKH-c7-L0b"/>
                        <outlet property="productTitle" destination="9my-bA-ZvF" id="6yz-es-5SZ"/>
                        <outlet property="retailPageButton" destination="9m7-2u-6Ny" id="YzH-49-hah"/>
                        <outlet property="sidebarButton" destination="lzY-yi-fB9" id="xjf-T1-vmA"/>
                        <outlet property="similarItemsList" destination="A0c-LK-T18" id="OET-f0-eUy"/>
                        <outlet property="tabBarController" destination="Hye-9k-iRu" id="ihX-Mq-mgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmk-ct-OLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Yh-Kq-dQb">
            <objects>
                <navigationController storyboardIdentifier="prodNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Gk-XR-oKP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDL-3w-mhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUH-f6-7eD" kind="relationship" relationship="rootViewController" id="DYp-R9-qAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZx-1d-Oik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Otf-Np-ecP">
            <objects>
                <navigationController storyboardIdentifier="detNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pNL-cj-eqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ori-uH-ZxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLg-Ri-753" kind="relationship" relationship="rootViewController" id="QLn-gP-2n3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udM-29-tEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="986"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7jZ-eQ-Cj1">
            <objects>
                <viewController title="Profile View Controller" id="Sks-ra-b8P" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vQ-WU-7sk"/>
                        <viewControllerLayoutGuide type="bottom" id="X9c-yA-aYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCE-GF-ExX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-Fc-A50">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem image="User-50.png" selectedImage="Default.png" id="U2o-mf-jRy">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" image="Location Filled-50.png" id="uo3-SM-bJf">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="" image="Home-50.png" id="K4O-YK-4pO">
                                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsVerticalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-y5-I2c" customClass="CollectionsCollectionView">
                                <rect key="frame" x="0.0" y="191" width="320" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="2s3-2q-3cP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="5" id="moO-Z2-WWQ">
                                    <size key="itemSize" width="70" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="COLL_CELL" id="g90-0N-Hs7" customClass="CollectionsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="70" height="105"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sks-ra-b8P" id="zh7-hj-WnG"/>
                                    <outlet property="delegate" destination="Sks-ra-b8P" id="v6V-Th-zlb"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-op-8v0" customClass="FavouritesListCollectionView">
                                <rect key="frame" x="16" y="334" width="288" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="RE6-oS-GJw">
                                    <size key="itemSize" width="85" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PROD_CELL" id="1DR-FL-dxc" customClass="ProductCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="85" height="120"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sks-ra-b8P" id="CAC-j7-1Ue"/>
                                    <outlet property="delegate" destination="Sks-ra-b8P" id="4Xu-GM-T0e"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   # Favourites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-2M-Reu">
                                <rect key="frame" x="0.0" y="305" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BG6-dy-aRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   # Collections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKj-Ma-cTj">
                                <rect key="frame" x="0.0" y="165" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WNy-kY-IXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LVWall.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-wZ-Bp7">
                                <rect key="frame" x="0.0" y="64" width="320" height="95"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="0.87" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="RJD-aE-d51">
                                <rect key="frame" x="131" y="83" width="58" height="58"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="647 followes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVR-hb-PYd">
                                <rect key="frame" x="16" y="119" width="83" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="j0y-R4-uZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-yt-KqB">
                                <rect key="frame" x="229" y="101" width="48" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Voz-P4-lnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Follow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RJD-aE-d51" firstAttribute="bottom" secondItem="oVR-hb-PYd" secondAttribute="bottom" id="4G3-UL-kKc"/>
                            <constraint firstItem="oVR-hb-PYd" firstAttribute="top" secondItem="4vQ-WU-7sk" secondAttribute="bottom" constant="55" id="50a-jT-fuE"/>
                            <constraint firstItem="9ji-wZ-Bp7" firstAttribute="top" secondItem="4vQ-WU-7sk" secondAttribute="bottom" id="5wk-vS-YTZ"/>
                            <constraint firstItem="8G4-y5-I2c" firstAttribute="leading" secondItem="ZKj-Ma-cTj" secondAttribute="leading" id="63o-yb-vdi"/>
                            <constraint firstItem="ZKj-Ma-cTj" firstAttribute="top" secondItem="9ji-wZ-Bp7" secondAttribute="bottom" constant="6" id="7dT-6y-MBt"/>
                            <constraint firstItem="8G4-y5-I2c" firstAttribute="trailing" secondItem="AGy-2M-Reu" secondAttribute="trailing" id="8TO-fm-VFJ"/>
                            <constraint firstItem="IXb-yt-KqB" firstAttribute="top" secondItem="4vQ-WU-7sk" secondAttribute="bottom" constant="37" id="D3R-LY-6C2"/>
                            <constraint firstItem="oVR-hb-PYd" firstAttribute="leading" secondItem="ZCE-GF-ExX" secondAttribute="leadingMargin" id="FpP-iI-QIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IXb-yt-KqB" secondAttribute="trailing" constant="27" id="FzX-go-QlY"/>
                            <constraint firstItem="AGy-2M-Reu" firstAttribute="trailing" secondItem="zc6-Fc-A50" secondAttribute="trailing" id="GUl-1A-1yZ"/>
                            <constraint firstItem="AGy-2M-Reu" firstAttribute="centerX" secondItem="IOo-op-8v0" secondAttribute="centerX" id="Goa-P8-w82"/>
                            <constraint firstItem="AGy-2M-Reu" firstAttribute="leading" secondItem="ZCE-GF-ExX" secondAttribute="leading" id="QCq-rH-OkV"/>
                            <constraint firstItem="RJD-aE-d51" firstAttribute="centerY" secondItem="IXb-yt-KqB" secondAttribute="centerY" id="VTX-cs-HIa"/>
                            <constraint firstItem="zc6-Fc-A50" firstAttribute="top" secondItem="IOo-op-8v0" secondAttribute="bottom" id="W9c-nU-uMC"/>
                            <constraint firstItem="RJD-aE-d51" firstAttribute="centerX" secondItem="9ji-wZ-Bp7" secondAttribute="centerX" id="WjW-Xr-Hlu"/>
                            <constraint firstItem="AGy-2M-Reu" firstAttribute="leading" secondItem="zc6-Fc-A50" secondAttribute="leading" id="cwA-M0-ETG"/>
                            <constraint firstItem="IXb-yt-KqB" firstAttribute="leading" secondItem="RJD-aE-d51" secondAttribute="trailing" constant="40" id="fqa-kT-EO8"/>
                            <constraint firstItem="IOo-op-8v0" firstAttribute="top" secondItem="AGy-2M-Reu" secondAttribute="bottom" constant="8" symbolic="YES" id="iad-Dl-dUe"/>
                            <constraint firstItem="ZKj-Ma-cTj" firstAttribute="trailing" secondItem="9ji-wZ-Bp7" secondAttribute="trailing" id="jVr-YQ-I6S"/>
                            <constraint firstItem="ZKj-Ma-cTj" firstAttribute="top" secondItem="oVR-hb-PYd" secondAttribute="bottom" constant="24" id="kd5-jw-9R6"/>
                            <constraint firstItem="RJD-aE-d51" firstAttribute="leading" secondItem="oVR-hb-PYd" secondAttribute="trailing" constant="32" id="lzb-al-C2K"/>
                            <constraint firstItem="AGy-2M-Reu" firstAttribute="top" secondItem="8G4-y5-I2c" secondAttribute="bottom" constant="4" id="nQK-CG-i75"/>
                            <constraint firstAttribute="trailing" secondItem="zc6-Fc-A50" secondAttribute="trailing" id="oqq-7N-VUD"/>
                            <constraint firstItem="8G4-y5-I2c" firstAttribute="leading" secondItem="AGy-2M-Reu" secondAttribute="leading" id="sAD-C5-oy8"/>
                            <constraint firstItem="ZKj-Ma-cTj" firstAttribute="leading" secondItem="9ji-wZ-Bp7" secondAttribute="leading" id="tyx-sJ-uEj"/>
                            <constraint firstItem="RJD-aE-d51" firstAttribute="top" secondItem="4vQ-WU-7sk" secondAttribute="bottom" constant="19" id="xJD-U1-Tc0"/>
                            <constraint firstItem="8G4-y5-I2c" firstAttribute="trailing" secondItem="ZKj-Ma-cTj" secondAttribute="trailing" id="xi4-CV-nNV"/>
                            <constraint firstItem="8G4-y5-I2c" firstAttribute="top" secondItem="ZKj-Ma-cTj" secondAttribute="bottom" constant="5" id="ydt-aA-bf0"/>
                            <constraint firstItem="IOo-op-8v0" firstAttribute="leading" secondItem="oVR-hb-PYd" secondAttribute="leading" id="z6M-uC-tj9"/>
                            <constraint firstAttribute="bottom" secondItem="zc6-Fc-A50" secondAttribute="bottom" id="zFJ-Ge-oZe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kHF-yh-LTQ">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="cyo-rz-hFJ">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Filled Filter-50.png" id="VEm-qf-Y53">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collsCollectionView" destination="8G4-y5-I2c" id="HIE-R6-bi1"/>
                        <outlet property="favsCollectionView" destination="IOo-op-8v0" id="aee-2a-w26"/>
                        <outlet property="folllowButton" destination="IXb-yt-KqB" id="FKs-DE-mZe"/>
                        <outlet property="profileImage" destination="RJD-aE-d51" id="JAx-JC-LJa"/>
                        <outlet property="sidebarButton" destination="cyo-rz-hFJ" id="pfq-ak-qnX"/>
                        <outlet property="tabBarController" destination="zc6-Fc-A50" id="XHs-Ro-mNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJg-9i-uRD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vsb-B8-lEM">
            <objects>
                <navigationController storyboardIdentifier="profileNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="run-hv-ws7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52S-GO-N5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sks-ra-b8P" kind="relationship" relationship="rootViewController" id="S7b-5C-ekj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwk-7h-7jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="1646"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="Filled Filter-50.png" width="29" height="29"/>
        <image name="Home-50.png" width="29" height="29"/>
        <image name="LVWall.png" width="2560" height="1440"/>
        <image name="Location Filled-50.png" width="29" height="29"/>
        <image name="MaiaMall-Logo-Light.jpg" width="1200" height="800"/>
        <image name="User-50.png" width="29" height="29"/>
        <image name="blouse.png" width="418" height="492"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="msImage.png" width="820" height="1050"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="CVd-GS-qVu"/>
        <segue reference="idQ-MF-3kb"/>
        <segue reference="xtC-8U-Yc5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
